{% extends "base" %}
{% block title %}{% if title %}{{ title }}{% else %}{{ super() }}{% endif %}{% endblock title %}
{% block head %}
    {{ super() }}
    <style type="text/css">
        #notepad textarea {
            border: 1px var(--bord) solid;
            width: 95vh; /* fallback */
            width: calc(95vw - 1rem);
            height: 90vh; /* fallback */
            height: calc(90vh - 3rem);
            margin: 0.5rem;
            padding: 0.75rem;
            font-size: 3rem;
        }
        #notepad #lastupdated {
            position: fixed;
            bottom: 0;
            font-family: sans-serif;
            font-size: 0.75rem;
            background: #000;
            color: #ccc;
            padding: 0.25rem;
        }

        /* vw > mobile */
        @media (min-width:641px)  {
            #notepad textarea {
                font-size: 1rem;
                width: calc(100vw - 1rem);
                height: calc(100vh - 3rem);
            }
        }
    </style>
    <script type="text/javascript" src="static/dead-drop.js"></script>
{% endblock head %}
{% block content %}
    {% if note_body %}<input type="hidden" id="ssrbody" value="{{ note_body }}" />{% endif %}
    <div id="notepad"></div>
{% endblock content %}
