{% extends "base" %}
{% block title %}{% if title %}{{ title }}{% else %}{{ super() }}{% endif %}{% endblock title %}
{% block head %}
    {{ super() }}
    <style type="text/css">
        #notepad textarea {
            border: 1px var(--bord) solid;
            width: calc(100vw - 1rem);
            height: calc(100vh - 3rem);
            margin: 0.5rem;
            padding: 0.75rem;
            font-size: 1rem;
        }
        #notepad #lastupdated {
            position: fixed;
            bottom: 0;
            font-family: sans-serif;
            font-size: 0.75rem;
            background: #000;
            color: #ccc;
            padding: 0.25rem;
        }
    </style>
    <script type="text/javascript" src="static/dead-drop.js"></script>
{% endblock head %}
{% block content %}
    {% if note_body %}<input type="hidden" id="ssrbody" value="{{ note_body }}" />{% endif %}
    <div id="notepad"></div>
{% endblock content %}
